# 实验-手表手势操作电脑

### 宋宇凡 1120210539

<br>

## 文件目录及说明

1. 实验报告

    word文档
2. 实验结果

    实验结果及分析的excel文档
3. 三手势六轴特征

    前期实验中得出的手势操作中用到的三个手势的角度、角速度、加速度特征，用来做触发条件

4. code
   1. serial_in.py 解析手表的数据，转化为六轴九个变量特征，之后再判断触发条件，返回代码值
   2. app.py 运行的主程序，内含一个tkinter界面
   3. trigger.py 执行触发的功能，包括锚定应用和快捷键两种mode

